G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\ExamV3.exe
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\ExamV3.deps.json
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\ExamV3.runtimeconfig.json
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\ExamV3.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\ExamV3.pdb
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\System.Data.SqlClient.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\bin\x64\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.csproj.AssemblyReference.cache
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\Exam_System.Exams.resources
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\Exam_System.Home.resources
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\Exam_System.Login.resources
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\Exam_System.Questions.resources
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\Exam_System.Students.resources
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\Exam_System.Subjects.resources
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.csproj.GenerateResource.cache
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.GeneratedMSBuildEditorConfig.editorconfig
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.AssemblyInfoInputs.cache
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.AssemblyInfo.cs
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.csproj.CoreCompileInputs.cache
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.csproj.CopyComplete
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\refint\ExamV3.dll
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.pdb
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ExamV3.genruntimeconfig.cache
G:\CV_Project\Exam-system\Exam-App2\Exam3\ExamV3\obj\x64\Debug\net7.0-windows\ref\ExamV3.dll
